<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="第 1 页" id="aAg9Boqb1t7yt4WmbRp6">
    <mxGraphModel dx="1803" dy="642" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zYK9WlWUqJTeyEfRys6r-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zYK9WlWUqJTeyEfRys6r-1" target="zYK9WlWUqJTeyEfRys6r-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="280" />
              <mxPoint x="330" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zYK9WlWUqJTeyEfRys6r-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zYK9WlWUqJTeyEfRys6r-1" target="zYK9WlWUqJTeyEfRys6r-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="140" />
              <mxPoint x="330" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zYK9WlWUqJTeyEfRys6r-1" value="Auth" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zYK9WlWUqJTeyEfRys6r-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zYK9WlWUqJTeyEfRys6r-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zYK9WlWUqJTeyEfRys6r-2" value="Permission" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zYK9WlWUqJTeyEfRys6r-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="zYK9WlWUqJTeyEfRys6r-3" target="zYK9WlWUqJTeyEfRys6r-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="140" />
              <mxPoint x="330" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zYK9WlWUqJTeyEfRys6r-3" value="Role" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zYK9WlWUqJTeyEfRys6r-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zYK9WlWUqJTeyEfRys6r-4" target="zYK9WlWUqJTeyEfRys6r-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="10" y="280" />
              <mxPoint x="330" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zYK9WlWUqJTeyEfRys6r-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="zYK9WlWUqJTeyEfRys6r-4" target="zYK9WlWUqJTeyEfRys6r-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="10" y="140" />
              <mxPoint x="330" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zYK9WlWUqJTeyEfRys6r-4" value="User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zYK9WlWUqJTeyEfRys6r-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zYK9WlWUqJTeyEfRys6r-5" target="zYK9WlWUqJTeyEfRys6r-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="280" />
              <mxPoint x="330" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zYK9WlWUqJTeyEfRys6r-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zYK9WlWUqJTeyEfRys6r-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="140" />
              <mxPoint x="330" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zYK9WlWUqJTeyEfRys6r-5" value="Material" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zYK9WlWUqJTeyEfRys6r-6" value="Admin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zYK9WlWUqJTeyEfRys6r-7" value="Frontend" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
