# 请注意，只有以 TARO_APP_ 开头的变量将通过 webpack.DefinePlugin 静态地嵌入到客户端侧的代码中。这是为了避免和系统内置环境变量冲突。

# 基础 URL（完整地址，包含协议和端口）
TARO_APP_BASE_URL=http://localhost:3000

# API 基础路径（相对路径）
TARO_APP_SYSTEM_API_PATH=/api/v1

# 上传文件访问路径（相对路径）
TARO_APP_SYSTEM_UPLOAD_PATH=/uploads
